<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Old goods:물건추천</title>
    <link rel="stylesheet" href="./css/basic.css">
    <link rel="stylesheet" href="./css/icon.css">
    <style>
        .top_content{
            width: 960px;
            height: 180px;
            position: relative;
            margin-bottom: 10px;
        }
        .top_content h1{
            text-align: left;
        }
        .top_nav{
            text-align: center;
            position: absolute;
            left: 90%;
            top: 0%;
        }
        .top_nav img{
            width: 60px;
            height: 60px;
        }
        .top_nav>a:hover{
            color: blue;
            background-color: beige;
        }
        .left_nav {
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            line-height: 35px;
            top: 5px;
            right: 10px;
            position: left;
        }

        .left_nav>a {
            display: inline-block;
            padding: 2px 6px;
        }

        .left_nav>a:hover {
            color: white;
            background-color: blueviolet;
            border-radius: 5px;
        }
        .link_site{
            margin-left: 400px;
            margin-top: -35px;
        }
        .link_site img{
            height: 30px;
            width: 30px;
        }
        .right_nav {
            line-height: 35px;
            margin-top: 60px;
            top: 5px;
            right: 10px;
            position: absolute;
        }

        .right_nav>a {
            display: inline-block;
            padding: 2px 6px;
        }

        .right_nav>a:hover {
            color: white;
            background-color: blueviolet;
            border-radius: 5px;
        }
        .news{
            display: inline;
            margin-bottom: 350px;
        }
        .news img{
            position: relative;
            margin-left: 10%;
            width: 180px;
            height: 120px;
            margin-bottom: 30px;
        }
        .news_text {
            text-align: center;
            margin-left: 10%;
            width: 180px;
            height: 120px;
            margin-bottom: 20px;
            border: 1px solid black;
        }
        .footer {
            position: absolute;
            top: 90%;
            width: 960px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .address {
            float: left;
            width: 960px;
            height: 35px;
            text-align: center;
            border-top: 1px solid black;
        }

        .address li {
            margin-left: 30px;
            text-align: center;
            height: 25px;
            line-height: 25px;
        }
    </style>
</head>
<body>
    <div class="top_content">
        <div class="logo">
            <h1>물건추천</h1>
        </div>
        <div class="top_nav">
            <a href="./index.html"><img src="./images/internet.png" alt="home"></a></div>
        <div class="left_nav">
            <a href="news.html" >오늘의 소식</a>
            <a href="goods.html" >물건추천</a>
            <a href="information.html">정보공유</a>
        </div>
        <div class="link_site">
            <a href="#"><img src="./images/youtube.png"></a>&nbsp;
            <a href="#"><img src="./images/instagram.png"></a>&nbsp;
            <a href="#"><img src="./images/facebook.png"></a>&nbsp;
            <a href="#"><img src="./images/twitter.png"></a>&nbsp;
        </div>
        <div class="right_nav">
            <a href="login.html">로그인</a>
            <a href="membership.html">회원가입</a>
            <a href="map.html"">찾아오시는길</a>
        </div>
    </div>
    <div class="section">
        <div class="news">
                <img src="./images/view033.jpg" alt="img1">
                <img src="./images/view033.jpg" alt="img2">
                <img src="./images/view033.jpg" alt="img3">
        </div>
        <div class="news_text">
            <li>방황하여도, 살았으며, 고행을 그러므로 인도하겠다는
            충분히 교향악이다. 
            남는 인류의 우리의 어디 굳세게 무엇을 위하여,</li>
            
        </div>
        
    </div>
    <footer>
        <div class="address">
            <ul>
                <li>서울 중구 한강대로 405 &nbsp;&nbsp;&nbsp; 대표전화 02-1234-1234 &nbsp;&nbsp;&nbsp; 팩스번호 02-1234-4567</li>
                <li>Copyright &copy; Oldgoods All right Reserved</li>
            </ul>
        </div>
    </footer>
</body>
</html>