<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Old goods:로그인</title>
    <link rel="stylesheet" href="./css/basic.css">
    <style>
        .header h1{
            position: absolute;
            left: 50%;
            top: 10%;
            width: 150px;
            height: 100px;
        }
        .top_nav{
            text-align: center;
            position: absolute;
            left: 80%;
            top: 10%;
        }
        .top_nav img{
            width: 60px;
            height: 60px;
        }
        .top_nav>a:hover{
            color: blue;
            background-color: beige;
        }
        .section{
            position: absolute;
            left: 40%;
            top: 30%;
            width: 400px;
            height: 300px;
            border: 1px solid black;
        }
        .table img{
            width: 50px;
            height: 50px;
            margin-left: 70px;
        }
        .img1{
            margin-top: 70px;
        }
        .input_text{
            margin-left: 10px;
            
        }
        footer {
            position: absolute;
            top: 90%;
            width: 960px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .address {
            float: left;
            width: 960px;
            height: 35px;
            text-align: center;
            border-top: 1px solid black;
        }
        .address li {
            margin-left: 30px;
            text-align: center;
            height: 25px;
            line-height: 25px;
        }
        .btl{
            text-align: center;
            margin-left: 0px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>로그인</h1>
    </div>
    <div class="top_nav">
        <a href="./index.html"><img src="./images/internet.png" alt="home"></a></div>
    </div>
    <div class="section">
        <div class="table">
            <ul>
                <li><img src="./images/user.png" alt="id" class="img1"><label for="user_id"></label><input type="text" name="user_id" id="user_id" class="input_text" required"></li>
                <li><img src="./images/padlock.png" alt="pw"><label for="pwd"></label><input type="passward" name="pwd"id="pwd" class="input_text"required></li>
            </ul>
        </div>
        <div class="btl">
            <input type="submit" name="submit" id="submit" class="btl" value="아이디 찾기">
            <input type="submit" name="submit" id="submit" class="btl1" value="비밀번호 찾기"> 
            <input type="submit" name="submit" id="submit" class="btl1" value="로그인"> 
        </div>
    </div>
    <div class="footer">
        <footer>
            <div class="address">
                <ul>
                    <li>서울 중구 한강대로 405 &nbsp;&nbsp;&nbsp; 대표전화 02-1234-1234 &nbsp;&nbsp;&nbsp; 팩스번호 02-1234-4567</li>
                    <li>Copyright &copy; Oldgoods All right Reserved</li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>
