<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <link rel="stylesheet" href="./css/basic.css">
    <link rel="stylesheet" href="./css/icon.css">
    <style>
        .top_content{
            width: 960px;
            height: 180px;
            position: relative;
            margin-bottom: 10px;
        }
        .top_content h1{
            text-align: left;
        }
        .top_nav{
            text-align: center;
            position: absolute;
            left: 90%;
            top: 0%;
        }
        .top_nav img{
            width: 60px;
            height: 60px;
        }
        .top_nav>a:hover{
            color: blue;
            background-color: beige;
        }
        .left_nav {
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            line-height: 35px;
            top: 5px;
            right: 10px;
            position: left;
        }

        .left_nav>a {
            display: inline-block;
            padding: 2px 6px;
        }

        .left_nav>a:hover {
            color: white;
            background-color: blueviolet;
            border-radius: 5px;
        }
        .link_site{
            margin-left: 400px;
            margin-top: -35px;
        }
        .link_site img{
            height: 30px;
            width: 30px;
        }
        .right_nav {
            line-height: 35px;
            margin-top: 60px;
            top: 5px;
            right: 10px;
            position: absolute;
        }

        .right_nav>a {
            display: inline-block;
            padding: 2px 6px;
        }

        .right_nav>a:hover {
            color: white;
            background-color: blueviolet;
            border-radius: 5px;
        }
        table {
            margin-top: 0px;
            margin-left: 260px;
            border-collapse: 0px;
            border-spacing: 0px;
            margin-bottom: 10px;
            border-top: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
            
        }
        td {
            width: 270px;
            height: 40px;
            line-height: 50px;
            letter-spacing: 1px;
            padding-left: 20px;
            border-bottom: 1px solid black;
        }
        th {
            padding: 0px 5px;
            text-align: center;
            background-color: aliceblue;
            height: 40px;
            font-weight: 900;
            font-size: 1.2rem;
            letter-spacing: 2px;
            border-bottom: 1px solid black;
        }
        .title{
            font-size: 0.9rem;
            height: 20px;
            border-right: 1px solid black;
            width: 160px;
        }
        .btl{
            text-align: center;
            margin-left: 430px;
            margin-bottom: 50px;
        }
        footer {
            position: absolute;
            top: 90%;
            width: 960px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .address {
            float: left;
            width: 960px;
            height: 35px;
            text-align: center;
            border-top: 1px solid black;
        }
        .address li {
            margin-left: 30px;
            text-align: center;
            height: 25px;
            line-height: 25px;
        }
    </style>
</head>
<body>
    <div class="top_content">
        <div class="logo">
            <h1>회원가입</h1>
        </div>
        <div class="top_nav">
            <a href="./index.html"><img src="./images/internet.png" alt="home"></a></div>
        <div class="left_nav">
            <a href="news.html" >오늘의 소식</a>
            <a href="goods.html" >물건추천</a>
            <a href="information.html">정보공유</a>
        </div>
        <div class="link_site">
            <a href="#"><img src="./images/youtube.png"></a>&nbsp;
            <a href="#"><img src="./images/instagram.png"></a>&nbsp;
            <a href="#"><img src="./images/facebook.png"></a>&nbsp;
            <a href="#"><img src="./images/twitter.png"></a>&nbsp;
        </div>
        <div class="right_nav">
            <a href="login.html">로그인</a>
            <a href="membership.html">회원가입</a>
            <a href="map.html"">찾아오시는길</a>
        </div>
    </div>
    <form action="" name="membership">
    <table border="0">
        <tr>
            <th rowspan="0"></th>
            <th colspan="4">회원가입</th>
        </tr>
        <tr>
            <th class="title"><label for="user_id">아이디</label></th>
            <td><input type="text" name="user_id" id="user_id" class="input_text" required></td>
        </tr>
        <tr>
            <th class="title"><label for="pwd">비밀번호</label></th>
            <td><input type="passward" name="pwd"id="pwd" class="input_text"required></td>
        </tr>
        <tr>
            <th class="title"><label for="pwd1">비밀번호 확인</label></th>
            <td><input type="passward" name="pwd1"id="pwd1" class="input_text"required></td>
        </tr>
        <tr>
            <th class="title"><label for="name">닉네임</label></th>
            <td><input type="text" name="name" id="name" class="input_text"required></td>
        </tr>
        <tr>
            <th class="title"><label for="p_number">휴대폰번호</label></th>
            <td ><input type="p_number" name="p_number"id="p_number"></td>
        </tr>
        <tr>
            <th class="title"><label for="email">이메일</label></th>
            <td><input type="email" name="email" id="email"></td>
        </tr>
    </table>
        <input type="submit" name="submit" id="submit" class="btl" value="가입하기">
        <input type="reset" name="reset" id="reset" class="btl1" value="다시작성"> 
    </form>
    <footer>
        <div class="address">
            <ul>
                <li>서울 중구 한강대로 405 &nbsp;&nbsp;&nbsp; 대표전화 02-1234-1234 &nbsp;&nbsp;&nbsp; 팩스번호 02-1234-4567</li>
                <li>Copyright &copy; Oldgoods All right Reserved</li>
            </ul>
        </div>
    </footer>
</body>
</html>